body{
    background-color:black;
    height: 100vh;}

header{
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: transparent;
    width: 100vw;
    height: 25px;
    z-index: 3;

}


.logo{
    width: 120px;
    height: 60px;

} 

nav{
    background-color:transparent;
    color: white;
    height: 50px;
    display: flex;
    font-size: 14px;
    font-family:sans-serif;
  
}

nav ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    
}

nav li{
    margin: 8px;
    cursor: pointer;
}

nav li:hover{
    color:red;
}

.busqueda {
    display: flex;
    align-items: center;
    background-color:transparent;
    width: 40%;
    height: 50px;
    position: relative;
}

input[type=text] {
    font-size: large;
    width: 500px;
    height: 25px;
    padding: 8px 25px;
    margin: 5px 0;
    box-sizing:border-box ;
    cursor: pointer;
    
    }

.lupa{
    width: 15px;
    height: 15px;
    position: absolute;
    left: 4px;

}

.portada {
    width: 30%;
    height: 120px;
    position:relative;
    bottom:700px;
    left:0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align:center;
    color:black;
}

.name{
    font-size: 80px;
    
}

.desc{
    font-size: 30px;
}

.annna{
    position:relative;
    top:60px;
    min-width: 100vw;
    width: auto;
    height:auto;
}

.populares{
    font-family:Arial, Helvetica, sans-serif;
    color:white;
    padding:15px;
    position:relative;
    bottom:130px
}

.p1{
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    padding:20px;
    position:relative;
    bottom:175px;}

    

    .grid1{
        width:220px;
        height:250px;
        
    }
    
    .grid1:hover{
        transform: scale(1.05);
    }

 .nl{
        font-family:Arial, Helvetica, sans-serif;
        color:white;
        position:relative;
        bottom:600px;
        padding:30px;
    }
    
 .p2{
        width:100vw;
        height: 100vh;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding:20px;
        position:relative;
        bottom:650px;
  }

  .p3{
    width:100vw;
    height: 50vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding:20px;
    position:relative;
    bottom:1125px;
}


.pq{
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    position:relative;
    bottom:1075px;
    padding: 30px;
}



@media (max-width: 768px) {
    .busqueda {
      display: none;
    }

    
  }

 

    
  @media screen and (max-width:450px){

    .grid1{
        width: 110px;
        height: auto;
        
    }

    .p1{
        height: 120%;

    }

    .p2{
        height: 120%;

    }
    
    .p3{
        height: 150%;

    }
}